# neowrk

./: README.md
backend/: NeowrkLibrary.sln
backend/src/Neowrk.Library/: Neowrk.Library.csproj
backend/src/Neowrk.Library.Api/: Neowrk.Library.Api.csproj  Program.cs  Startup.cs  appsettings.json
backend/src/Neowrk.Library.Api/Controllers/: BookController.cs  SecuredController.cs  UserController.cs
backend/src/Neowrk.Library.Api/Properties/: launchSettings.json
backend/src/Neowrk.Library.Api/Security/: GoogleTokenValidator.cs  JwtGenerator.cs
backend/src/Neowrk.Library.Core/: Neowrk.Library.Core.csproj
backend/src/Neowrk.Library.Core/DTO/: BorrowBookDto.cs
backend/src/Neowrk.Library.Core/Models/: Book.cs  BookCategory.cs  Course.cs  Student.cs
backend/src/Neowrk.Library.Core/ViewModels/: BookViewModel.cs
backend/src/Neowrk.Library.Infra/: Neowrk.Library.Infra.csproj
backend/src/Neowrk.Library.Infra/IoC/: AutofacConfiguration.cs  AutofacModule.cs
backend/src/Neowrk.Library.Repository/: DatabaseBootstrap.cs  Neowrk.Library.Repository.csproj
backend/src/Neowrk.Library.Repository/Interfaces/: IBaseRepository.cs  IBookCategoryRepository.cs  IBookRepository.cs  ICourseRepository.cs  IStudentRepository.cs
backend/src/Neowrk.Library.Repository/Repositories/: BaseRepository.cs  BookCategoryRepository.cs  BookRepository.cs  CourseRepository.cs  StudentRepository.cs
backend/src/Neowrk.Library.Service/: Neowrk.Library.Service.csproj
backend/src/Neowrk.Library.Service/Interfaces/: IBaseService.cs  IBookCategoryService.cs  IBookService.cs  ICourseService.cs  IStudentService.cs
backend/src/Neowrk.Library.Service/Services/: BaseService.cs  BookCategoryService.cs  BookService.cs  CourseService.cs  StudentService.cs
backend/src/Neowrk.Library.Service/Validators/: BorrowBookDtoValidator.cs
backend/src/Neowrk.Library.UnitTest/: BookControllerTest.cs  Neowrk.Library.UnitTest.csproj
backend/src/Neowrk.Library/Data/: BaseEntity.cs
backend/src/Neowrk.Library/Rest/: ApiException.cs  ApiResponse.cs
frontend/: package-lock.json  package.json
frontend/src/: App.vue
frontend/src/api/: book.js
frontend/src/views/: Home.vue  Login.vue
