<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neowrk.Library.Core\Neowrk.Library.Core.csproj" />
    <ProjectReference Include="..\Neowrk.Library.Repository\Neowrk.Library.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
  </ItemGroup>
</Project>
